C:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\App.xaml;;
FC:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\Views\ScreenshotModeSelection.xaml;;
FC:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\Views\ShapePropertiesPanel.xaml;;
FC:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\AboutPage.xaml;;
FC:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\Views\MainWindow.xaml;;
FC:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\Views\ScreenshotTab.xaml;;
FC:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\SettingsDialog.xaml;;
FC:\Users\Zach\Documents\GitHub\MySnipItTool\MySnipItTool\SnipScreenForm.xaml;;

